RouteTrackerApp/RouteTrackerApp/DisplayRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RouteTrackerApp.DisplayRoutePage">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map x:Name="RouteMap"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      MapType="Street" />
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="True"
                               Color="DodgerBlue"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="--- " TextColor="DodgerBlue"/>
                            <Span Text="Rota esperada"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="--- " TextColor="Red"/>
                            <Span Text="Rota percorrida"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>