RouteTrackerApp/RouteTrackerApp/EmployeeMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="RouteTrackerApp.EmployeeMap">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="TotalKms"
                   Text="Distância percorrida: "
                   TextColor="Black"/>
            <Label x:Name="GPSAccuracy"
                   Text="Precisão"
                   TextColor="Black"/>
            <Label x:Name="SpeedLabel"
                   Text="Velocidade"
                   TextColor="black"/>
            <maps:Map x:Name="RoutesMap"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      MapType="Street" />
            <Button x:Name="StopButton"
                    Text="CHEGADA"
                    BackgroundColor="Red"
                    TextColor="White"
                    Margin="10,0"
                    Clicked="StopButton_Clicked"/>
            <Button x:Name="ComeBackButton"
                    Text="VOLTA"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"
                    Margin="10,0"
                    Clicked="ComeBackButton_Clicked" />
            <Button x:Name="EndButton"
                    Text="FIM"
                    TextColor="White"
                    BackgroundColor="DarkSlateGray"
                    Margin="10,0"
                    Clicked="EndButton_Clicked" />
            <Button x:Name="CancelButton"
                    Text="CANCELAR"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"
                    Margin="10,0"
                    Clicked="CancelButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>