RouteTrackerApp/RouteTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RouteTrackerApp.MainPage">

    <StackLayout VerticalOptions="Center"
                 Margin="40">
        <!-- Place new controls here -->
        <Image x:Name="Icon"
               Aspect="AspectFit"
               HorizontalOptions="Fill"
               Source="https://i.pinimg.com/originals/47/7a/bd/477abd40cf6180c21303b4d53effdea0.png"
               HeightRequest="200"
               Margin=" 0,0,0,20"/>
        <Label  Text="Route Tracker App" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,20"
                FontSize="Title"
                TextColor="DodgerBlue" />
        <Entry  x:Name="QraEntry"
                Placeholder="Entre com seu QRA"
                MaxLength="6"
                ClearButtonVisibility="WhileEditing"
                Keyboard="Numeric" />
        <Entry  x:Name="Password"
                Placeholder="Entre com sua senha"
                IsPassword="True"
                MaxLength="6"
                Keyboard="Numeric" 
                ClearButtonVisibility="WhileEditing" />
        <Button x:Name="LoginButton"
                Text="Login"
                Clicked="LoginButton_Clicked"/>
       
    </StackLayout>

</ContentPage>
